<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block New Albums</name>
        <author>KENNYNGUYEN (nguyentiendat713@gmail.com)</author>
        <website>http://tradacongnghe.com</website>
        <description></description>
    </info>
    <config>
         <numcat>5</numcat>
         <numrow>5</numrow>
         <title_length>60</title_length>
         <width></width>
         <height></height>
         <gallery_mode>0</gallery_mode>
    </config>
    <language>
		<vi>
			 <numcat>Số Album hiển thị</numcat>
			 <numrow>Số ảnh hiển thị</numrow>
			 <title_length>Độ dài tiêu đề</title_length>
			 <width>Cắt ảnh - ngang (px)</width>
			 <height>Cắt ảnh - cao (px)</height>
			 <gallery_mode>Chế độ Gallery</gallery_mode>
		</vi>
		<en>
			 <numcat>How many Album(s) ?</numcat>
			 <numrow>How many photo(s) per Album ?</numrow>
			 <title_length>Length of title</title_length>
			 <width>Crop Width (px)</width>
			 <height>Crop Height (px)</height>
			 <gallery_mode>Gallery mode</gallery_mode>
		</en>
    </language>
	<datafunction>nv_block_config_album_tab_new</datafunction>
    <submitfunction>nv_block_config_album_tab_new_submit</submitfunction>
 </block>