<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Albums in Categories</name>
        <author>KENNYNGUYEN (nguyentiendat713@gmail.com)</author>
        <website>http://tradacongnghe.com</website>
        <description></description>
    </info>
    <config>
        <category_id>0</category_id>
        <numrow>5</numrow>
		<title_length>60</title_length>
		<des_length>80</des_length>
		<grid_mode>0</grid_mode>
    </config>
	<datafunction>nv_block_config_category_album</datafunction>
    <submitfunction>nv_block_config_category_album_submit</submitfunction>
 </block>