<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block category tab</name>
        <author>KENNYNGUYEN (nguyentiendat713@gmail.com)</author>
        <website>http://tradacongnghe.com</website>
        <description>Block hiển thị albums mới nhất trong chủ đề, mỗi chủ đề một tab</description>
    </info>
    <config>
         <numrow>5</numrow>
         <title_length>60</title_length>
         <width></width>
         <height></height>
    </config>
	<language>
		<vi>
			 <numrow>Số Album hiển thị</numrow>
			 <title_length>Độ dài tiêu đề</title_length>
			 <width>Cắt ảnh - rộng (px)</width>
			 <height>Cắt ảnh - cao (px)</height>
		</vi>
		<en>
			 <numrow>How many Album(s) to show ?</numrow>
			 <title_length>Length of Title</title_length>
			 <width>Crop Width (px)</width>
			 <height>Crop Height (px)</height>
		</en>
	</language>
	<datafunction>nv_block_config_category_tab_new</datafunction>
    <submitfunction>nv_block_config_category_tab_new_submit</submitfunction>
 </block>