<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block New Albums</name>
        <author>KENNYNGUYEN (nguyentiendat713@gmail.com)</author>
        <website>http://tradacongnghe.com</website>
        <description></description>
    </info>
    <config>
         <numrow>5</numrow>
         <title_length>60</title_length>
         <des_length>80</des_length>
         <slide_mode>0</slide_mode>
         <carousel_mode>0</carousel_mode>
    </config>
    <language>
		<vi>
			 <numrow>Số ảnh hiển thị</numrow>
			 <title_length>Độ dài tên ảnh</title_length>
			 <slide_mode>Chế độ Slide</slide_mode>
			 <carousel_mode>Sử dụng Carousel</carousel_mode>
		</vi>
		<en>
			 <numrow>Photo to show</numrow>
			 <title_length>Photos's title length</title_length>
			 <slide_mode>Slide mode</slide_mode>
			 <carousel_mode>Carousel mode</carousel_mode>
		</en>
	</language>
	<datafunction>nv_block_config_photos_new</datafunction>
    <submitfunction>nv_block_config_photos_new_submit</submitfunction>
 </block>