<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Module Detail Album</name>
        <author>KENNYNGUYEN (nguyentiendat713@gmail.com)</author>
        <website>http://tradacongnghe.com</website>
        <description></description>
    </info>
    <config>
        <numrow>20</numrow>
        <showtooltip>1</showtooltip>
        <tooltip_position>bottom</tooltip_position>
        <tooltip_length>150</tooltip_length>
    </config>
	<datafunction>nv_block_config_photo_detail</datafunction>
    <submitfunction>nv_block_config_photo_detail_submit</submitfunction>
</block>